#include "../include/Vec.h"
#include <cerrno>

Vec::Vec() {
    data = {0};
}

Vec::Vec(std::vector<double>& d) : data(d) {
    data = d;
}

size_t Vec::size() const{
    return data.size();
}

double Vec::dot(const Vec& v) {
    if (size() != v.size()) {
        throw std::invalid_argument("Dimensions must match.");
    }
    
    double total = 0;
    
    for (double i : data) {
        total += (data[i] * v[i]);
    }
    return total;
}

double Vec::norm() {
    double total = 0;
    for (double i : data) {
        total += i * i;
    }
    return std::sqrt(total);
}


Vec Vec::operator+(const Vec& v) const {
    if (data.size() != v.size()) {
        throw std::invalid_argument("Dimensions must match.");
    }
    
    std::vector<double> result(v.size());
    
    for (int i = 0; i < size(); i++) {
        result[i] = data[i] + v[i];
    }
    
    return result;
    
}
Vec Vec::operator-(const Vec& v) const {
    if (data.size() != v.size()) {
        throw std::invalid_argument("Dimensions must match.");
    }
    
    std::vector<double> result(v.size());
    
    for (int i = 0; i < size(); i++) {
        result[i] = data[i] - v[i];
    }
    
    return result;
}
Vec Vec::operator*(double scalar) const {
    std::
    for (double i : data) {
        scalar * i;
    }
    return 
}

double& Vec::operator[](size_t i) {
    
}
const double& Vec::operator[](size_t i) const {
    
}